{
  "name": "@avalon/wechat-mini",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm run build:weapp",
    "prebuild:weapp": "pnpm --filter @avalon/protocol build && pnpm --filter @avalon/client-core build",
    "build:weapp": "taro build --type weapp",
    "postbuild:weapp": "node scripts/check-runtime-compat.mjs",
    "dev": "pnpm run dev:weapp",
    "predev:weapp": "pnpm --filter @avalon/protocol build && pnpm --filter @avalon/client-core build",
    "dev:weapp": "taro build --type weapp --watch",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:runtime": "node scripts/check-runtime-compat.mjs",
    "test:size": "node scripts/check-package-size.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@avalon/client-core": "workspace:*",
    "@avalon/protocol": "workspace:*",
    "@tarojs/components": "4.2.1",
    "@tarojs/helper": "4.2.1",
    "@tarojs/plugin-framework-react": "4.2.1",
    "@tarojs/react": "4.2.1",
    "@tarojs/runtime": "4.2.1",
    "@tarojs/shared": "4.2.1",
    "@tarojs/taro": "4.2.1",
    "engine.io-client": "6.6.6",
    "qrcode-generator": "2.0.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "socket.io-client": "4.8.3"
  },
  "devDependencies": {
    "@babel/core": "7.28.4",
    "@babel/preset-react": "7.27.1",
    "@tarojs/cli": "4.2.1",
    "@tarojs/plugin-platform-weapp": "4.2.1",
    "@tarojs/taro-loader": "4.2.1",
    "@tarojs/webpack5-runner": "4.2.1",
    "@types/qrcode-generator": "1.0.6",
    "@types/react": "18.3.24",
    "@types/webpack-env": "1.18.8",
    "babel-preset-taro": "4.2.1",
    "miniprogram-automator": "0.12.1",
    "sass": "1.92.1",
    "typescript": "5.9.3",
    "vitest": "4.0.16",
    "webpack": "5.101.3"
  }
}
